<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gate API v4</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="gate.io api">
    
    <link rel="preload" href="/docs/developers/assets/css/0.styles.b9a31f51.css" as="style"><link rel="preload" href="/docs/developers/assets/js/app.f9ead8e1.js" as="script"><link rel="preload" href="/docs/developers/assets/js/3.e4bc5aaa.js" as="script">
    <link rel="stylesheet" href="/docs/developers/assets/css/0.styles.b9a31f51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="container notfound-page" data-v-97df2760><div class="content content-404" data-v-97df2760><div class="title-404" data-v-97df2760>404</div> <p class="msg-404" data-v-97df2760>The page you are looking for is not found!</p> <a href="/docs/developers/" class="backto back-404 router-link-active" data-v-97df2760>&lt; Go back</a></div></div><div class="global-ui"></div></div>
    <script src="/docs/developers/assets/js/app.f9ead8e1.js" defer></script><script src="/docs/developers/assets/js/3.e4bc5aaa.js" defer></script>
  </body>
</html>
