<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gate API v4</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Not sure where to start? We’ve put together some handy guides and reference documentation you can use to start building.">
    
    <link rel="preload" href="/docs/developers/assets/css/0.styles.b9a31f51.css" as="style"><link rel="preload" href="/docs/developers/assets/js/app.f9ead8e1.js" as="script"><link rel="preload" href="/docs/developers/assets/js/2.ca19375a.js" as="script"><link rel="preload" href="/docs/developers/assets/js/6.f6c553ba.js" as="script">
    <link rel="stylesheet" href="/docs/developers/assets/css/0.styles.b9a31f51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container no-sidebar"><!----> <!----> <div><div class="home__container container"><div class="home__header"><h1 class="home__title">Gate.io</h1> <p class="home__description">Not sure where to start? We’ve put together some handy guides and reference documentation you can use to start building.</p> <a href="/docs/developers/apiv4/" class="btn btn--default btn--default">apiv4</a></div> <div class="home__body row"><div class="home__content col-md-10"><div custom="" class="content__default"><h2 id="build-for-restful-api"><a href="#build-for-restful-api" class="header-anchor">#</a> Build for RESTful API</h2> <p>A easy-to-use, minimalist theme for VuePress.</p> <p>With out-of-the-box feature, all you need to do is install it and write something.</p> <br> <a href="/docs/developers/apiv4/" class="btn btn--light btn--default">Getting Started</a></div></div></div> <footer class="home__footer"></footer></div></div></div><div class="global-ui"></div></div>
    <script src="/docs/developers/assets/js/app.f9ead8e1.js" defer></script><script src="/docs/developers/assets/js/2.ca19375a.js" defer></script><script src="/docs/developers/assets/js/6.f6c553ba.js" defer></script>
  </body>
</html>
